{
    "name": "Only-Hunts Premium Marketplace",
    "short_name": "Only-Hunts",
    "description": "The Premium African Hunting Marketplace",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3D441E",
    "theme_color": "#F97316",
    "icons": [
      {
        "src": "/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }